# ts_library

./: .gitignore  HaimenAbbasInl1.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/se/yrgo/libraryapp/: App.java  AppModule.java
backend/src/main/java/se/yrgo/libraryapp/auth/: DatabaseAuthenticator.java  DbCookieClient.java
backend/src/main/java/se/yrgo/libraryapp/controllers/: BookController.java  ClassificationController.java  LoginController.java  LogoutController.java  RegisterUserController.java
backend/src/main/java/se/yrgo/libraryapp/controllers/admin/: BookController.java  LoanController.java  UserController.java
backend/src/main/java/se/yrgo/libraryapp/controllers/user/: LoanController.java
backend/src/main/java/se/yrgo/libraryapp/dao/: BookDao.java  ClassificationDao.java  RoleDao.java  SessionDao.java  UserDao.java
backend/src/main/java/se/yrgo/libraryapp/entities/: Book.java  BookEdition.java  BookId.java  BookLoan.java  DdsClassification.java  LoginInfo.java  Role.java  User.java  UserId.java
backend/src/main/java/se/yrgo/libraryapp/entities/forms/: LoanData.java  LoginData.java  RegisterUserData.java
backend/src/main/java/se/yrgo/libraryapp/services/: UserService.java
backend/src/main/java/se/yrgo/libraryapp/validators/: RealName.java  Username.java  Utils.java
backend/src/main/resources/: application.conf
backend/src/main/resources/db/migration/: V1.0.1655380356__roles.sql  V1.0.1656415382__books.sql  V1.0.1656581560__make_user_unique.sql  V1.0.1656939211__realname.sql  V1__baseline.sql
backend/src/test/java/se/yrgo/libraryapp/: IntegrationTest.java
backend/src/test/java/se/yrgo/libraryapp/dao/: UserDaoIntegrationTest.java  UserDaoTest.java
backend/src/test/java/se/yrgo/libraryapp/services/: UserServiceTest.java
backend/src/test/java/se/yrgo/libraryapp/validators/: RealNameTest.java  UsernameTest.java  UtilsTest.java
backend/src/test/resources/: application.conf  bad_words.txt
backend/src/test/resources/db/migration/: V1.0.1655380357__roles_test_data.sql  V1.0.1656415572__books_test_data.sql  V1.0.1656503798__more_books.sql  V1.0.1656939220__realname.sql  V1.0.1__test_data.sql
frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/cypress/e2e/: example.cy.js
frontend/src/: App.vue  main.js
frontend/src/components/: ModalBox.vue  TopNavbar.vue
frontend/src/plugins/: AuthPlugin.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: BookSearchView.vue  ClassificationView.vue  HomeView.vue  LoginView.vue  RegisterUserView.vue
frontend/src/views/admin/: LoanView.vue  OverdueView.vue
frontend/src/views/user/: LoanView.vue
proxy/: README.md  index.js
